PORT = 3000
GORM_URL = root:PBRAGJDejNumgLLyNM4wzFYkq8JA5QXS@tcp(127.0.0.1:3306)/go_qrcode_genarator_cms_dev?charset=utf8mb4&parseTime=True&loc=Local

CLOUDINARY_STORAGE_DIR = go_qrcode_genarator_cms_dev
CLOUDINARY_URL = cloudinary://939863836214989:QEdJwM48w3Tm81UdNNr7GHD9owY@dxn6kjfnd

BASE_API_URL = http://localhost:3000/api/v1
MAIL_SENDER_HOST = "smtp.gmail.com"
MAIL_SENDER_PORT = 587
MAIL_SENDER_HOST_ADDRESS = training.dso.xuanhoa@gmail.com
MAIL_SENDER_APPLICATION_PASSWORD = befkzeervffpbplj

JWT_ACCESS_SECRET = 47r0vCOj7iAIf4qoqk5yUBJ03INn4Guy

GOOGLE_CLIENT_REDIRECT_URL = http://localhost:3000/api/v1/auth/oauth/callback
GOOGLE_CLIENT_ID = 424476900088-08u80m5q66jdo18n2f6t0n1go07rfge3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_STATE_PARAMS = yLDHso6c3bfdD0YiMXnlhfaTfmOSarba

LOCAL_QRCODE_STORAGE_DIR = /dist/qrcode
LOCAL_QRCODE_HALFTONE_STORAGE_DIR = /dist/halftone
LOCAL_QRCODE_FILE_TYPE = png
LOCAL_QRCODE_HALFTONE_FILE_TYPE = png
LOCAL_TEMPLATE_DIR = /static/templates

REDIS_URL = redis://default:@localhost:6379/0
REDIS_EXPIRE_TIME_IN_MINUTE = 10

GRPC_SERVICE_ADDRESS = 0.0.0.0:5000

WORKER_POOL_SIZE = 10